# DOS2425G-F-A

Documentation/: Documentacao_Code_First.txt  Documentacao_Docker.txt  Documentacao_Docker_Compose.txt  Documentacao_EndPoints.txt  Documentacao_Git.txt  Documentacao_Jenkins.txt  Documentacao_Swagger_Orientacao_Objetos.txt  Documentacao_Testes_Unitarios_Vagrant.txt  Documentacao_Vagrant_Com_Rede.txt
Task_Management_System/: Task_Management_System.sln
Task_Management_System/ProjetoTestes/: ProjetoTestes.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs
Task_Management_System/TMS/: Dockerfile  Kubernetes.Doc  Program.cs  TMS.csproj  Vagrantfile  appsettings.json  docker-compose.yml
Task_Management_System/TMS/.vagrant/machines/default/virtualbox/: action_set_name  id  index_uuid
Task_Management_System/TMS/Controller/: CommentsController.cs  ProjectController.cs  TaskController.cs  UserController.cs
Task_Management_System/TMS/DBContext/: AppDbContext.cs
Task_Management_System/TMS/Migrations/: 20241226203202_InitialCreate.Designer.cs  20241226203202_InitialCreate.cs  AppDbContextModelSnapshot.cs
Task_Management_System/TMS/Models/: Comments.cs  Project.cs  Task.cs  User - Cópia.cs  User.cs
Task_Management_System/TMS/ModelsDTO/: CommentsDTO.cs  ProjectDTO.cs  TaskDTO.cs  UserDTO.cs
Task_Management_System/TMS/VagrantFile_Config1/: Vagrantfile
Task_Management_System/TMS/VagrantFile_Config2/: Vagrantfile
Task_Management_System/TMS/VagrantFile_Config3/: Vagrantfile
Task_Management_System/TMS/VagrantFile_Config4/: Vagrantfile
jenkinfile_ex1/: web.config
